
<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-07 10:03:56 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUg3SjEwMkw7MjAyMi0wNi0wNzswOTozODoyOSBQTTszMjkz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUg3SjEwMkw7MjAyMi0wNi0wNzsxMDowMzo1NiBQTTsxOzMzODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program displays &quot;Hello Vi!&quot;"/>
            <output expression="&quot;Hello Vi!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
