
<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-29 02:48:29 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVJBUFZSN0I7MjAyMi0wNi0yOTswMToyMDo1NiBBTTszMzU3"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVJBUFZSN0I7MjAyMi0wNi0yOTswMjo0ODoyOSBBTTs0OzM0Nzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="miles" type="Real" array="False" size=""/>
            <comment text="A program that asks the user for a distance in miles, and then ask the user if they want the distance in US measurements(yards, feet, and inches) or in metric measurements (kilometers, meters, and centimeters)"/>
            <assign variable="miles" expression="GetMiles()"/>
            <declare name="choice" type="String" array="False" size=""/>
            <assign variable="choice" expression="GetChoice()"/>
            <if expression="Choice = &quot;US&quot; Or Choice = &quot;us&quot;">
                <then>
                    <call expression="ProcessUS(miles)"/>
                </then>
                <else>
                    <if expression="Choice = &quot;Metric&quot; Or Choice = &quot;metric&quot;">
                        <then>
                            <call expression="ProcessMetric(miles)"/>
                        </then>
                        <else>
                            <output expression="&quot;You must choose US or Metric to get the right answer for you.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="GetChoice" type="String" variable="choice">
        <parameters/>
        <body>
            <declare name="choice" type="String" array="False" size=""/>
            <output expression="&quot;Enter US or us if you want the distance in us measurements (yards, feet, and inches.&quot;" newline="True"/>
            <output expression="&quot;Enter Metric or metric if you want the distance in metric measurements (kilometers, meters, and centimeters.&quot;" newline="True"/>
            <input variable="Choice"/>
        </body>
    </function>
    <function name="GetMiles" type="Real" variable="miles">
        <parameters/>
        <body>
            <declare name="miles" type="Real" array="False" size=""/>
            <output expression="&quot;Enter distance in miles: &quot;" newline="True"/>
            <input variable="miles"/>
        </body>
    </function>
    <function name="ProcessUS" type="None" variable="">
        <parameters>
            <parameter name="miles" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="inches" type="Real" array="False" size=""/>
            <declare name="yards" type="Real" array="False" size=""/>
            <declare name="Feet" type="Real" array="False" size=""/>
            <assign variable="inches" expression="miles * 63360"/>
            <assign variable="yards" expression="miles * 1760"/>
            <assign variable="feet" expression="miles * 5280"/>
            <output expression="&quot;The distance in inches is &quot; &amp;inches&amp; &quot; in.&quot;" newline="True"/>
            <output expression="&quot;The distance in yards is &quot; &amp;yards&amp; &quot; yd.&quot;" newline="True"/>
            <output expression="&quot;The distance in feet is &quot; &amp;feet&amp; &quot; ft.&quot;" newline="True"/>
        </body>
    </function>
    <function name="ProcessMetric" type="None" variable="">
        <parameters>
            <parameter name="miles" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="kilometers" type="Real" array="False" size=""/>
            <declare name="meters" type="Real" array="False" size=""/>
            <declare name="centimeters" type="Real" array="False" size=""/>
            <assign variable="kilometers" expression="miles * 1.60934"/>
            <assign variable="meters" expression="miles * 1609.34"/>
            <assign variable="centimeters" expression="miles * 160934"/>
            <output expression="&quot;The distance in kilometers is &quot; &amp;kilometers&amp; &quot; km.&quot;" newline="True"/>
            <output expression="&quot;The distance in meters is &quot; &amp;meters&amp; &quot; m.&quot;" newline="True"/>
            <output expression="&quot;The distance in centimeters is &quot; &amp;centimeters&amp; &quot; cm.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
