<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-07-08 01:00:28 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUs3NzVBQlQ7MjAyMi0wNy0wNjswMzowMjoyOSBBTTszMjky"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUs3NzVBQlQ7MjAyMi0wNy0wNjswMzoxMzo0OCBBTTsxOzM0MDM="/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTY3RFMwMzM7MjAyMi0wNy0wODswMTowMDoyOCBBTTsxOzMzNTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="value" type="Integer" array="False" size=""/>
            <declare name="expressions" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value: &quot;" newline="True"/>
            <input variable="value"/>
            <output expression="&quot;Enter the number of expressions: &quot;" newline="True"/>
            <input variable="expressions"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="expressions" direction="inc" step="1">
                <output expression="value&amp; &quot; * &quot; &amp;i&amp; &quot; = &quot; &amp;(value * i)" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
